{
  "name": "rentaly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-media-embed": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@googlemaps/markerclusterer": "^2.0.11",
    "@react-google-maps/api": "^2.13.1",
    "@sefailyasoz/react-carousel": "^1.1.1",
    "@types/google-map-react": "^2.1.7",
    "@types/google.maps": "^3.50.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "ahooks": "^3.7.6",
    "antd": "^4.24.8",
    "axios": "^1.3.5",
    "chart.js": "^4.3.0",
    "cookies-next": "^2.1.1",
    "google-map-react": "^2.2.0",
    "next": "13.2.4",
    "node-sass": "^7.0.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.7",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "typescript": "5.0.2",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10"
  }
}
